# dat-ve-xe-projet

./: pom.xml
src/main/java/com/example/datvexe/: DatVeXeApplication.java
src/main/java/com/example/datvexe/common/: ChuyenXe.java  CommonApiService.java  CommonAsyncService.java  Constant.java  GooglePojo.java  HinhThucThanhToan.java  OTPService.java  OrderType.java  Provider.java  Role.java  TrangThai.java
src/main/java/com/example/datvexe/config/: AsyncConfig.java  Config.java  CustomTaiKhoanDetails.java  HttpHttpsConfigV2.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/datvexe/constants/: Constants.java
src/main/java/com/example/datvexe/controllers/: AdminController.java  BenXeController.java  DanhGiaController.java  HangHoaController.java  LoaiXeController.java  LoginController.java  NhaXeController.java  PaymentController.java  SignUpController.java  TaiKhoanController.java  ThongKeController.java  TuyenXeController.java  UserController.java  VeXeController.java  XeController.java
src/main/java/com/example/datvexe/handler/: CustomException.java  ExceptionHandler.java  HttpMessageNotReadableException.java
src/main/java/com/example/datvexe/models/: Admin.java  BenXe.java  DanhGia.java  HangHoa.java  LoaiXe.java  NhaXe.java  TaiKhoan.java  TuyenXe.java  User.java  VeXe.java  Xe.java
src/main/java/com/example/datvexe/payloads/dto/: ApiMessageDto.java  ForgetPasswordDto.java
src/main/java/com/example/datvexe/payloads/requests/: AccountGGUpdateRequest.java  AdminRequest.java  BenXeRequest.java  DanhGiaRequest.java  ForgetPasswordForm.java  HangHoaRequest.java  LePhiRequest.java  LoaiXeRequest.java  LoginRequest.java  NhaXeRequest.java  OrderPaymentFormForVeXe.java  RequestForgetPasswordForm.java  SignUpRequest.java  TaiKhoanRequest.java  ThanhToanDatVeRequest.java  ThanhToanHangHoaRequest.java  ThongKeAdminRequest.java  ThongKeNhaXeRequest.java  TuyenXeRequest.java  TuyenXeRequestByAddress.java  TuyenXeRequestByAddressDate.java  UserRequest.java  VeXeRequest.java  XeRequest.java
src/main/java/com/example/datvexe/payloads/responses/: DataResponse.java  LoginResponse.java  NhaXeResponse.java  SaoTrungBinhAllResponse.java  ThongKeAdminDoanhThuResponse.java  ThongKeAdminUseResponse.java  ThongKeNhaXeLoaiXeResponse.java  ThongKeNhaXeTuyenXeResponse.java  ThongKeSaoResponse.java  TuyenXeChiTietResponse.java  VerifyEmailResponse.java
src/main/java/com/example/datvexe/repositories/: AdminRepository.java  BenXeRepository.java  DanhGiaRepository.java  HangHoaRepository.java  LoaiXeRepository.java  NhaXeRepository.java  TaiKhoanRepository.java  TuyenXeRepository.java  UserRepository.java  VeXeRepository.java  XeRepository.java
src/main/java/com/example/datvexe/services/: AdminService.java  BenXeService.java  CommonService.java  DanhGiaService.java  EmailService.java  HangHoaService.java  LoaiXeService.java  NhaXeService.java  SignUpService.java  ThongKeService.java  TuyenXeService.java  UserService.java  VeXeService.java  XeService.java
src/main/java/com/example/datvexe/services/impl/: AdminServiceImpl.java  BenXeServiceImpl.java  CommonServiceImpl.java  DanhGiaServiceImpl.java  EmailServiceImpl.java  HangHoaServiceImpl.java  LoaiXeServiceImpl.java  NhaXeServiceImpl.java  SignUpServiceImpl.java  TaiKhoanServiceImpl.java  ThongKeServiceImpl.java  TuyenXeServiceImpl.java  UserServiceImpl.java  VeXeServiceImpl.java  XeServiceImpl.java
src/main/java/com/example/datvexe/utils/: AESUtils.java  ConvertUtils.java  CurrencyUtils.java  GoogleUtils.java
src/main/resources/: application.properties
src/test/java/com/example/datvexe/: DatVeXeApplicationTests.java
