spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dat-ve-xe
spring.datasource.username=root
spring.datasource.password=gasang69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
upload.path=D:\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}
server.port=8081
#Login with GG
#spring.security.oauth2.client.registration.google.clientId=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.clientSecret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=email, profile

google.app.id=632584279277-6ov8je5ek4p0p67ad1892832k4naihk3.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8081/api/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#spring.security.oauth2.client.registration.google.clientId=632584279277-6ov8je5ek4p0p67ad1892832k4naihk3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8081/api/login-google
#spring.security.oauth2.client.registration.google.scope[0]=email
#spring.security.oauth2.client.registration.google.scope[1]=profile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangdragon69@gmail.com
spring.mail.password=pbieumghjrckzunn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Thread pool
thread.pool.size=10
thread.pool.queue.size=100
